.Home {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.sliderr {
  position: relative;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: teal;
}

.image {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: rgb(218, 198, 198);
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: rgb(218, 198, 198);
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.Title {
  text-align: center;
}

/* .Cards {
    display: flex;
    align-items: center;
    justify-content: center;
} */

@media only screen and (max-width: 767px) {
.ui.container>.ui.stackable.grid>.column, .ui.container>.ui.stackable.grid>.row>.column {
    padding-left: 0!important;
    padding-right: 0!important;
    display: flex;
    justify-content: center;
    align-items: center;
}
}